{
  "Auth0": {
    "ClientId": "JQHBM76F0yzrH4kbIGGWK40ccD2L0OQP",
    "ClientSecret": "KvfvHcmI7gWZbd0GEqPb7uz0NqDe70I6KHbK--rkrdq579-zs-vvwrWFdnPqHbbf",
    "Domain": "ehimex-dev.auth0.com",
    "Audience": "cko-gateway"
  }
}